# pip_kp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/java/com/pip/: Application.java
app/src/main/java/com/pip/configs/: DataSourceConfig.java  JettyConfig.java
app/src/main/java/com/pip/configs/common/: DataSourceConfig.java  MailConfig.java  SwaggerConfig.java
app/src/main/java/com/pip/controllers/: EngineContoller.java  FirmController.java
app/src/main/java/com/pip/dao/: ChassisDao.java  CommonDao.java  FirmEngineDao.java  FirmWeaponDao.java  SpecializationDao.java  SpecializationHumanDao.java  TankDao.java  TowerDao.java  WeaponDao.java
app/src/main/java/com/pip/entities/: Ammunition.java  Chassis.java  Engine.java  Firm.java  FirmEngine.java  FirmTower.java  FirmWeapon.java  Human.java  Model.java  Monster.java  Specialization.java  SpecializationHuman.java  Tank.java  Tower.java  Weapon.java
app/src/main/java/com/pip/enums/: Approve.java  FirmSpecializtion.java  TypeFuel.java  TypeModel.java  UserRole.java
app/src/main/java/com/pip/services/: EngineService.java
app/src/main/java/com/pip/util/: PostgreSQLEnumType.java
app/src/main/resources/: connection.properties
app/src/main/resources/scripts/: drop.sql  tank_model.sql  trigger.sql
app/src/main/resources/static/: show.html
cobol_service/: build.gradle
cobol_service/src/main/resources/: bootstrap.properties
config_server/: build.gradle
config_server/src/main/resources/: application.properties
discovery_server/: build.gradle  settings.gradle
discovery_server/src/main/resources/: bootstrap.properties
engine_service/: build.gradle
engine_service/src/main/java/com/itmo/: EngineServiceApplication.java
engine_service/src/main/java/com/itmo/configs/: JettyConfig.java  SecurityConfig.java
engine_service/src/main/java/com/itmo/contollers/: MainController.java
engine_service/src/main/java/com/itmo/waste/: MainController.java
engine_service/src/main/resources/: application.properties  bootstrap.properties
firm_service/: build.gradle  settings.gradle
firm_service/src/main/java/com/itmo/: FirmServiceApplication.java
firm_service/src/main/java/com/itmo/configs/: JettyConfig.java  MailConfig.java  SecurityConfig.java  SessionConfig.java
firm_service/src/main/java/com/itmo/contollers/: EngineContoller.java  EngineController.java  FirmController.java  MainController.java  TowerController.java  WeaponController.java
firm_service/src/main/java/com/itmo/dao/: EngineDao.java  FirmDao.java  FirmEngineDao.java  FirmTowerDao.java  FirmWeaponDao.java  TowerDao.java  WeaponDao.java
firm_service/src/main/java/com/itmo/enums/: Approve.java  FirmSpecializtion.java
firm_service/src/main/java/com/itmo/services/: EngineService.java  FirmService.java  TowerService.java  WeaponService.java
firm_service/src/main/java/com/itmo/waste/: MainController.java
firm_service/src/main/resources/: bootstrap.properties
gateway_server/: .gitignore  build.gradle  settings.gradle
gateway_server/gradle/wrapper/: gradle-wrapper.properties
gateway_server/src/main/java/com/itmo/: GatewayServerApplication.java
gateway_server/src/main/java/com/itmo/configs/: ConfigureJSF.java  SecurityConfig.java  SessionConfig.java
gateway_server/src/main/java/com/itmo/filter/: SessionSavingZuulPreFilter.java
gateway_server/src/main/resources/: application.yml  bootstrap.properties  gateway.properties
gradle/wrapper/: gradle-wrapper.properties
human_service/: build.gradle
human_service/src/main/java/com/itmo/: HumanServiceApplication.java
human_service/src/main/java/com/itmo/configs/: JettyConfig.java  SecurityConfig.java  TempConfiguration.java
human_service/src/main/java/com/itmo/contollers/: HumanController.java  MainController.java
human_service/src/main/java/com/itmo/dao/: CommonDao.java  HumanDao.java  SpecializationHumanDao.java
human_service/src/main/java/com/itmo/services/: HumanService.java  PeopleService.java
human_service/src/main/resources/: bootstrap.properties  connection.properties
human_service/src/main/resources/static/: index.html
java_service/src/main/resources/: bootstrap.properties
src/main/java/dao/: AmmunitionDao.java  ChassisDao.java  CommonDao.java  EngineDao.java  FirmDao.java  FirmEngineDao.java  FirmTowerDao.java  FirmWeaponDao.java  HumanDao.java  ModelDao.java  RelationDao.java  SpecializationDao.java  SpecializationHumanDao.java  TankDao.java  TowerDao.java  UserDao.java  WeaponDao.java
src/main/java/entities/: Ammunition.java  Chassis.java  Engine.java  Firm.java  FirmEngine.java  FirmTower.java  FirmWeapon.java  Human.java  Model.java  Relation.java  Specialization.java  SpecializationHuman.java  Tank.java  Tower.java  User.java  UserEntity.java  Weapon.java
src/main/java/entity/: Engine.java  Model.java  UserEntity.java
src/main/java/enums/: FirmSpecializtion.java  TypeFuel.java  TypeModel.java
src/main/java/service/: HWService.java
src/main/java/services/: HWService.java
src/main/java/servlet/: HWServlet.java
src/main/java/servlets/: HWServlet.java
src/main/java/util/: PostgreSQLEnumType.java
src/main/resources/scripts/: drop.sql  (+1 more)
src/main/webapp/: index.jsp
tank_service/: build.gradle
tank_service/src/main/java/com/itmo/: TankServiceApplication.java
tank_service/src/main/java/com/itmo/configs/: ConfigureJSF.java  ConfigureJSFContextParameters.java  SecurityConfig.java  TempConfiguration.java
tank_service/src/main/java/com/itmo/contollers/: AmmunitionController.java  ChassisController.java  MainController.java  ModelController.java  TankController.java
tank_service/src/main/java/com/itmo/dao/: AmmunitionDao.java  ChassisDao.java  CommonDao.java  EngineDao.java  ModelDao.java  RelationDao.java  SpecializationDao.java  TankDao.java
tank_service/src/main/java/com/itmo/probe/: MyBean.java  ViewScope.java
tank_service/src/main/java/com/itmo/services/: AmmunitionService.java  ChassisService.java  ModelService.java  TankService.java
tank_service/src/main/resources/: bootstrap.properties
(+41 files in other folders)
