plugins {
    id 'java'
    id 'war'
}

group 'com.itmo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '2.1.0.RELEASE'

    //testing libs
    mockitoVersion = '2.0.2-beta'
    junitVersion = '5.3.0-M1'

    //persistency library
    hibernateVersion = '5.2.1.Final'

    //in memory test database
    h2Version = '1.4.192'

    //logging libs
    logbackVersion = '1.1.7'
    slf4jVersion = '1.7.21'

    //lombok annotation processing
    lombokVersion = '1.18.0'

    boot = [
            springBootPlugin: "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion",
            starterWeb      : "org.springframework.boot:spring-boot-starter-web:$springBootVersion",
            starterJetty    : "org.springframework.boot:spring-boot-starter-jetty:$springBootVersion",
            starterSecurity : "org.springframework.boot:spring-boot-starter-security:$springBootVersion",
            starterJpa      : "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion",
            starterTest     : "org.springframework.boot:spring-boot-starter-test:$springBootVersion",
            starterTomcat   : "org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion",
            actuator        : "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion",
            starterWs       : "org.springframework.boot:spring-boot-starter-ws:$springBootVersion",
            devtools        : "org.springframework.boot:spring-boot-devtools:$springBootVersion",
            mq              : "org.springframework.boot:spring-boot-starter-activemq:$springBootVersion"
    ]


    test = [
            junit       : "org.junit.jupiter:junit-jupiter-engine:$junitVersion",
            junitParams : "org.junit.jupiter:junit-jupiter-params:$junitVersion",
            mockito     : "org.mockito:mockito-all:$mockitoVersion",
            hamcrestCore: "org.hamcrest:hamcrest-core:1.3",
            hamcrestLib : "org.hamcrest:hamcrest-library:1.3"
    ]

    log = [
            slf4jApi  : "org.slf4j:slf4j-api:$slf4jVersion",
            slf4jJcl  : "org.slf4j:jcl-over-slf4j:$slf4jVersion",
            logback   : "ch.qos.logback:logback-classic:$logbackVersion",
            slf4jLog4j: "org.slf4j:log4j-over-slf4j:$slf4jVersion"
    ]

    misc = [
            h2                : "com.h2database:h2:$h2Version",
            lombok            : "org.projectlombok:lombok:$lombokVersion",
            jstl              : "javax.servlet:jstl:1.2",
            javaxEl           : "javax.el:javax.el-api:3.0.0",
            javax_inject      : "javax.inject:javax.inject:1",
            servlet           : "javax.servlet:javax.servlet-api:3.1.0",
            javaee_api        : "javax:javaee-api:7.0"
    ]

    hibernate = [
            validator   : "org.hibernate:hibernate-validator:5.1.3.Final",
            ehcache     : "org.hibernate:hibernate-ehcache:$hibernateVersion",
            java8       : "org.hibernate:hibernate-java8:$hibernateVersion",
            em          : "org.hibernate:hibernate-entitymanager:$hibernateVersion",
            core        : "org.hibernate:hibernate-core:$hibernateVersion",
    ]
}

dependencies {
    compile boot["springBootPlugin"]
    compile boot["starterWeb"]
    compile boot["devtools"]

    compileOnly "org.projectlombok:lombok:1.18.2"

    compileOnly hibernate["core"]
    compileOnly hibernate["em"]
    compileOnly hibernate["java8"]
}
