allprojects {
    group 'com.itmo'
    version '0.0.1-SNAPSHOT'

    ext {
        springBootVersion = '1.5.17.RELEASE'

        //testing libs
        mockitoVersion = '2.0.2-beta'
        junitVersion = '5.3.0-M1'

        //persistency library
        hibernateVersion = '5.2.1.Final'

        //in memory test database
        h2Version = '1.4.192'

        //logging libs
        logbackVersion = '1.1.7'
        slf4jVersion = '1.7.21'

        //lombok annotation processing
        lombokVersion = '1.18.0'

        //spring cloud
        cloudVersion = '2.0.2.RELEASE'
        eurekaVersion = '1.4.6.RELEASE'

        boot = [
                springBootPlugin: "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion",
                starterWeb      : "org.springframework.boot:spring-boot-starter-web:$springBootVersion",
                starterJetty    : "org.springframework.boot:spring-boot-starter-jetty:$springBootVersion",
                starterSecurity : "org.springframework.boot:spring-boot-starter-security:$springBootVersion",
                starterJpa      : "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion",
                starterTest     : "org.springframework.boot:spring-boot-starter-test:$springBootVersion",
                starterTomcat   : "org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion",
                actuator        : "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion",
                starterWs       : "org.springframework.boot:spring-boot-starter-ws:$springBootVersion",
                devtools        : "org.springframework.boot:spring-boot-devtools:$springBootVersion",
                mq              : "org.springframework.boot:spring-boot-starter-activemq:$springBootVersion"
        ]

        cloud = [
                configServer: "org.springframework.cloud:spring-cloud-config-server:$cloudVersion",
                starterConfig: "org.springframework.cloud:spring-cloud-starter-config:$cloudVersion",
                eureka: "org.springframework.cloud:spring-cloud-starter-eureka:$eurekaVersion",
                eurekaServer: "org.springframework.cloud:spring-cloud-starter-eureka-server:$eurekaVersion",
                zuul: "org.springframework.cloud:spring-cloud-starter-zuul:$eurekaVersion",
                springSession: "org.springframework.session:spring-session:1.3.4.RELEASE",
                starterRedis: "org.springframework.boot:spring-boot-starter-data-redis:2.1.0.RELEASE"
        ]

        test = [
                junit       : "org.junit.jupiter:junit-jupiter-engine:$junitVersion",
                junitParams : "org.junit.jupiter:junit-jupiter-params:$junitVersion",
                mockito     : "org.mockito:mockito-all:$mockitoVersion",
                hamcrestCore: "org.hamcrest:hamcrest-core:1.3",
                hamcrestLib : "org.hamcrest:hamcrest-library:1.3"
        ]

        log = [
                slf4jApi  : "org.slf4j:slf4j-api:$slf4jVersion",
                slf4jJcl  : "org.slf4j:jcl-over-slf4j:$slf4jVersion",
                logback   : "ch.qos.logback:logback-classic:$logbackVersion",
                slf4jLog4j: "org.slf4j:log4j-over-slf4j:$slf4jVersion"
        ]

        misc = [
                swagger2    : "io.springfox:springfox-swagger2:2.9.2",
                swagger_ui  : "io.springfox:springfox-swagger-ui:2.9.2",
                h2          : "com.h2database:h2:$h2Version",
                lombok      : "org.projectlombok:lombok:$lombokVersion",
                jstl        : "javax.servlet:jstl:1.2",
                javaxEl     : "javax.el:javax.el-api:3.0.0",
                javax_inject: "javax.inject:javax.inject:1",
                servlet     : "javax.servlet:javax.servlet-api:3.1.0",
                javaee_api  : "javax:javaee-api:7.0",
                postgresql  : "postgresql:postgresql:9.1-901-1.jdbc4"
        ]

        hibernate = [
                validator: "org.hibernate:hibernate-validator:5.1.3.Final",
                ehcache  : "org.hibernate:hibernate-ehcache:$hibernateVersion",
                java8    : "org.hibernate:hibernate-java8:$hibernateVersion",
                em       : "org.hibernate:hibernate-entitymanager:$hibernateVersion",
                core     : "org.hibernate:hibernate-core:$hibernateVersion",
        ]
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'war'

    sourceCompatibility = 1.8


    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly misc["lombok"]
        compile misc["swagger2"]
        compile misc["swagger_ui"]
    }
}
