dependencies {
    compile boot["starterWeb"]
    compile boot["springBootPlugin"]
    compile boot["starterJetty"]

    compile cloud["starterConfig"]
    compile cloud["eurekaClient"]

    compile project(':app')
//    compile "org.joinfaces:jsf-spring-boot-starter:4.0.1"

    compile group: 'com.sun.faces', name: 'jsf-api', version: '2.2.18'
    compile group: 'com.sun.faces', name: 'jsf-impl', version: '2.2.18'

}
