dependencies {
    compile boot["springBootPlugin"]
    compile boot["starterWeb"]
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.0.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.0.RELEASE'

    compile boot["devtools"]
    compile boot["starterJetty"]
    compile boot["starterJpa"]


    compileOnly hibernate["em"]
    compileOnly hibernate["java8"]
    compile misc["postgresql"]
}

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'

//    compile.exclude module: 'hibernate-validator'
}
