dependencies {
    compile boot["starterWeb"]
    compile boot["springBootPlugin"]
    compile boot["starterJetty"]
    compile boot["starterMail"]

    compile cloud["starterConfig"]
    compile cloud["eurekaClient"]

    compile project(':app')
    compile project(':firm_service')
    compile "org.joinfaces:jsf-spring-boot-starter:4.0.1"
}
